# database connection string (example)
DB_URL="postgres://<db_user>:<db_password>@localhost:5432/chirpy?sslmode=disable"

# app settings
APP_PORT="8080"
FILEPATHROOT="."
PLATFORM="dev"

# secrets
JWT_SECRET="<your_JWT_secret_here>"
POLKA_KEY="<your_API_Token_string_here>"